<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <!-- Imagen de fondo -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_farem" />

            <!-- Logo FAREM -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/logo_farem" />

            <!-- Texto FAREM -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="70dp"
                android:text="FAREM"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Campana -->
            <ImageView
                android:id="@+id/imgNotificacion"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_notifications"
                app:tint="#FFFFFF" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examen a leer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#4285F4"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sube tu examen en formato PDF"
            android:textColor="#777777"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:hint="Nombre completo"
            android:background="@drawable/caja_texto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:hint="Documento de identidad"
            android:background="@drawable/caja_texto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:hint="Especialista"
            android:background="@drawable/caja_texto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:hint="Tipo de examen"
            android:background="@drawable/caja_texto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:hint="Hora/Día"
            android:background="@drawable/caja_texto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:hint="Archivo PDF"
            android:background="@drawable/caja_texto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:hint="Asunto/opcional"
            android:background="@drawable/caja_texto" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Enviar examen"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4285F4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#4285F4"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_exam" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_users" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_report" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>